<!DOCTYPE html> 
<html> 
    <head> 
        <meta charset="utf-8"> 
        <title>Ajuda: Human vs Computer</title> 
        <link rel="stylesheet" type="text/css" href="estilo.css" />
    </head> 
    <body bgcolor="#ffbf00">
    
        <div align="center">
        <img width="180" src="jokepo.png" alt="Foto do Autor" > 
    	</div>
        <!-- Titulo no corpo da página -->
        <div align="center" style="font-size: 20px;font-weight: bold; font-family: sans-serif;color: #602b00;">
        <h1>Como jogar:</h1>
        <p>É muito fácil e prático, basta digitar opção desejada: <br />
        1- Pedra | 2- Papel | 3- Tesoura <br />
        e tecle enter...	
        </p>

        <a href="menu.html">Voltar<br /></a>

    	
    </body> 
</html> 